{
  "name": "neriyu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "reload -b -e js,css,html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reload": "^3.2.1"
  }
}
